[Unit]
Description=my-investments-adpi Daemon
After=network.target

[Service]
WorkingDirectory=%h/workspace/my-investments-api
ExecStart=/home/pi/.pyenv/shims/python %h/workspace/my-investments-api/server.py
#Restart=on-failure

Restart=always

# Note that we use Type=notify here
Type=notify

# Currently required if Type=notify
NotifyAccess=all

StartLimitInterval=1min
StartLimitBurst=5

TimeoutStartSec=1min

# Use here (process_throttle_secs * 2) or longer time interval
WatchdogSec=20

[Install]
WantedBy=default.target
